<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- in swerving momet -->

<head>
    <style>
        .container {
            display: flex;
            margin: 200px 100px 0 100px;
            padding: 0%;
            height: 450px;
flex-shrink: inherit;

        }

        .practice {
            width: 35%;

        }



        .sunn {
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }


        .don {
            width: 65%;
            display: block;width: 65%;


        }

        .download {
            height: 100px;
        }

        .future {
            height: 100px;
        }

        .online {
            height: 1000px;
            margin-bottom: 50pc;
        }

        .moneymentor {
            width: 50px;
            direction: unset;
        }

        .downloadmoney {
            display: flex;
            width: 100%;
            height: 100px;
        }

        .futureonline {
            display: flex;
            height:70px;
            height: 100px;
            padding-bottom: 30px;
        }

        .mentorkgl {
            height: 70%;

            display: flex;
             height: 100px;


        }
    </style>

</head>

<body>
    <div class="container">

        <div style=" background-color: rgb(40, 201, 139);" class="body1">
            <h1>PRACTICE</h1>
            <p class="sunn" id="sunn"> Programing is important for economic growth
                and innovation. In fact,
                the software and IT industries are among the most productive and rapidly growing sectors of the economy.
                That's because programming skills enable individuals and firms
                to innovate new products, processes,and business models</p>
        </div>

        <div class="don">
            <div class="downloadmoney">
                <di class="download">
                    <p class="backa" id="backa" style="background-color:#2f2fc5 ;"> Download My Book</p>
            </div>
            <div class="money">
                <p class="backb" id="backb" style="background-color: rgb(122, 17, 221);"> 15 Money Saving Ideas</p>
            </div>
        </div>
        <div class="futureonline">
            <div class="future">
                <p class="backc" id="backc" style="background-color: rgb(174, 3, 197);">Future proofing Your Career</p>
            </div>
            <div class="online">
                <p class="backd" id="backd" style="background-color: rgb(186, 238, 44);"> 10 Online side hustlers</p>
            </div>
        </div>

        <div class="mentorkgl">
            <div>
                <p class="mentor" id="backe" style="background-color: rgb(38, 214, 161);">How to Be A Good Mentor</p>
                <p class="been" style="background-color: rgb(43, 207, 70);"> property in kgl has been constructed</p>
            </div>
        </div>
    </div>

    </div>



</body>

</html>